spring.application.name=mp3_backend
spring.config.import=optional:classpath:local-application.properties

# Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Frontend URLs Configuration
app.frontend.base-url=http://localhost:63342/mp3
app.redirect-urls.base=http://localhost:63342/mp3

# Page redirect URLs
app.redirect-urls.admin=${app.redirect-urls.base}/admin.html
app.redirect-urls.manager=${app.redirect-urls.base}/user.html


